Dialogs/PasswordChangeDialog.xaml

<ContentDialog
    x:Class="ClockIn_Desktop.Dialogs.PasswordChangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockIn_Desktop.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Change Password"
    PrimaryButtonText="Change"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10">Current Password</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10">New Password</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10">Confirm New Password</TextBlock>

        <PasswordBox x:Name="currentPass" Grid.Row="0" Grid.Column="1" Width="200" VerticalAlignment="Center"></PasswordBox>
        <PasswordBox x:Name="newPass"     Grid.Row="1" Grid.Column="1" Width="200" VerticalAlignment="Center"></PasswordBox>
        <PasswordBox x:Name="confirmPass" Grid.Row="2" Grid.Column="1" Width="200" VerticalAlignment="Center"></PasswordBox>

        <TextBlock x:Name="errorText" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"></TextBlock>
        
    </Grid>
</ContentDialog>
