Pages/ExportPage.xaml

<Page
    x:Class="ClockIn_Desktop.Pages.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockIn_Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="25">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center">Export Template:</TextBlock>
            <ComboBox x:Name="filterBox" VerticalAlignment="Center" Margin="25 0 0 0" SelectedIndex="0">
                <ComboBoxItem>Shifts By Date      </ComboBoxItem>
                <ComboBoxItem>User's Hours By Date</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="0 10 0 0">
            <TextBlock VerticalAlignment="Center" Margin="0 5 0 5" Style="{StaticResource TitleTextBlockStyle}">From:</TextBlock>
            <CalendarDatePicker x:Name="fromDatePicker" VerticalAlignment="Center" Margin="10 5 0 5"/>
            <TextBlock VerticalAlignment="Center" Margin="10 5 0 5" Style="{StaticResource TitleTextBlockStyle}">To:</TextBlock>
            <CalendarDatePicker x:Name="toDatePicker" VerticalAlignment="Center" Margin="10 5 0 5"/>
        </StackPanel>

        <Button Grid.Row="2" VerticalAlignment="Top" Margin="0 10 0 0" Click="ExportButton_Click">Export</Button>
    </Grid>
</Page>
