Pages/ShiftList.xaml

<Page
    x:Class="ClockIn_Desktop.Pages.ShiftList"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockIn_Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"  Margin="25 0 25 0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0 5 0 5">From:</TextBlock>
                    <CalendarDatePicker x:Name="fromDatePicker" VerticalAlignment="Center" Margin="10 5 0 5"/>
                    <TextBlock VerticalAlignment="Center" Margin="10 5 0 5">To:</TextBlock>
                    <CalendarDatePicker x:Name="toDatePicker" VerticalAlignment="Center" Margin="10 5 0 5"/>
                    <Button VerticalAlignment="Center" Margin="10 5 0 5" Padding="10 5 10 5" Click="FilterButton_Click">Filter</Button>
                    <Button VerticalAlignment="Center" Margin="10 5 0 5" Padding="10 5 10 5" Click="ResetFilterButton_Click">Reset</Button>
                </StackPanel>
                
                <Button  x:Name="AddButton" Grid.Column="1" HorizontalAlignment="Right" Click="AddButton_Click" Margin="0 0 5 0">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                
                <Button  x:Name="RefreshButton" Grid.Column="2" HorizontalAlignment="Right" Click="RefreshButton_Click">
                    <SymbolIcon Symbol="Refresh"/>
                </Button>
            </Grid>

            <controls:DataGrid x:Name="ShiftListView" Grid.Row="1" Grid.Column="0" Margin="25 0 0 0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ShiftListView_SelectionChanged">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Header="Location" 
                        Width="*"
                        Binding="{Binding Location}" 
                        FontSize="20" />
                    <controls:DataGridTextColumn
                        Header="Role" 
                        Width="*"
                        Binding="{Binding Role}" 
                        FontSize="20" />
                    <controls:DataGridTextColumn
                        Header="Date" 
                        Width="*"
                        Binding="{Binding DateString}" 
                        FontSize="20" />
                    <controls:DataGridTextColumn
                        Header="Start Time" 
                        Width="*"
                        Binding="{Binding StartString}" 
                        FontSize="20" />
                    <controls:DataGridTextColumn
                        Header="Finish Time" 
                        Width="*"
                        Binding="{Binding FinishString}" 
                        FontSize="20" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
