Pages/ShiftView.xaml

<Page
    x:Class="ClockIn_Desktop.Pages.ShiftView"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockIn_Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="titleText" Grid.Row="0" Margin="25 25 25 25" Style="{StaticResource HeaderTextBlockStyle}">Shift View</TextBlock>
        <ScrollViewer Grid.Row="1" Margin="25 25 25 25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" x:Name="locationTextBox" Header="Location" Margin="0 0 0 25"></TextBox>

                <TextBox Grid.Row="1" x:Name="roleTextBox" Header="Role" Margin="0 0 0 25"></TextBox>

                <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0 0 0 25">
                    <CalendarDatePicker x:Name="startDatePicker" FirstDayOfWeek="Monday" PlaceholderText="Start Date" Header="Start"/>
                    <TimePicker         x:Name="startTimePicker" ClockIdentifier="12HourClock" Time="0" MinuteIncrement="5" VerticalAlignment="Bottom"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal"  Margin="0 0 0 25">
                    <CalendarDatePicker x:Name="finishDatePicker" FirstDayOfWeek="Monday" PlaceholderText="Start Date" Header="Finish"/>
                    <TimePicker         x:Name="finishTimePicker" ClockIdentifier="12HourClock" Time="0" MinuteIncrement="5" VerticalAlignment="Bottom"/>
                </StackPanel>

                <TextBlock x:Name="errorTextBox" Grid.Row="4" Foreground="Red" Height="Auto" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="0 25 25 25" Style="{StaticResource SubheaderTextBlockStyle}">User ClockIn Information</TextBlock>
                    <Button Width="150" Padding="0 5 0 5" Margin="0 10 25 10" Click="AssignButton_Click">Assign Users</Button>
                </StackPanel>
                

                <Grid x:Name="userGrid" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 25 0" Style="{StaticResource SubtitleTextBlockStyle}">Name</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 0 25 0" Style="{StaticResource SubtitleTextBlockStyle}">ClockIn Time</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="0 0 25 0" Style="{StaticResource SubtitleTextBlockStyle}">ClockOut Time</TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row ="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="150" Padding="0 5 0 5" Margin="25 10 25 10" Click="SaveButton_Click">Save</Button>
            <Button Width="150" Padding="0 5 0 5" Margin="0 10 25 10" Click="DeleteButton_Click">Delete</Button>
            <Button Width="150" Padding="0 5 0 5" Margin="0 10 25 10" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
