Pages/ShiftEditorDialog.xaml

<ContentDialog
    x:Class="ClockIn_Desktop.Pages.ShiftEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClockIn_Desktop.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Shift Editor"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ShiftEditorDialog_Save"
    SecondaryButtonClick="ShiftEditorDialog_Cancel">

    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Location" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="Role"     Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Start"    Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Finish"   Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>

        <TextBox x:Name="locationTextBox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="roleTextBox"     Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <CalendarDatePicker x:Name="startDatePicker"  Grid.Column="1" Grid.Row="2" FirstDayOfWeek="Monday" PlaceholderText="Start Date" DateChanged="DatePicker_DateChanged"/>
            <TimePicker         x:Name="startTimePicker"  Grid.Column="1" Grid.Row="2" ClockIdentifier="12HourClock" Time="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <CalendarDatePicker x:Name="finishDatePicker" Grid.Column="1" Grid.Row="2" FirstDayOfWeek="Monday" PlaceholderText="Start Date" DateChanged="DatePicker_DateChanged"/>
            <TimePicker         x:Name="finishTimePicker" Grid.Column="1" Grid.Row="2" ClockIdentifier="12HourClock" Time="0"/>
        </StackPanel>
        
    </Grid>
</ContentDialog>
